DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=mypay
DB_PASSWORD=1234
DB_NAME=paymentdb
DB_PORT=5432 #Default postgres ports

TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=mypay
TestDbPassword=1234
TestDbName=testpaydb
TestDbPort=5432